<!doctype html>
<head>
  <meta charset="utf-8">

  <title>CS147 App</title>
  <meta name="description" content="CS 147 App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css" media="all" type="text/css" />
    <link rel="stylesheet"  href="http://jquerymobile.com/demos/1.2.0/css/themes/default/jquery.mobile-1.2.0.css" />  
  <link rel="stylesheet" href="http://jquerymobile.com/demos/1.2.0/docs/_assets/css/jqm-docs.css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/underscore-1.1.6.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.1.6.min.js"></script>
  <script src="js/app.js"></script>
<script src="http://jquerymobile.com/demos/1.2.0/docs/_assets/js/jqm-docs.js"></script>
<script src="http://jquerymobile.com/demos/1.2.0/js/jquery.mobile-1.2.0.js"></script>
<script src="js/highstock.js" type="text/javascript"></script>

<script type="text/javascript">
   function fbLogin(){
     Parse.FacebookUtils.logIn(null, {
       success: function(user) {
        if (!user.existed()) {
          alert("User signed up and logged in through Facebook!");
          } else {
          alert("User logged in through Facebook!");
          }
       },
       error: function(user, error) {
        alert("User cancelled the Facebook login or did not fully authorize.");

       }
      });
   }
 </script>  

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    Parse.FacebookUtils.init({
      appId      : '410863152283458', 
      channelUrl : 'http://www.surfwhenican.github.com/channel.html', // Channel File for x-domain communication
      status     : true, 
      cookie     : true, 
      xfbml      : true
    });

    console.log("Initialized FacebookUtils");

  };

  // Load the SDK's source Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "http://connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
</script>

<style type="text/css"> 
		.section {padding: 0 10px;}
	    table { width:100%; }
	    table caption { text-align:left;  }
	    table thead th { text-align:left; border-bottom-width:1px; border-top-width:1px; }
	    table th, td { text-align:left; padding:6px; vertical-align: text-bottom;} 
	    tfoot tr td {text-align: center;}
	    table.profiles td {text-align: center;}
	  </style> 

</head>


<body>
  
  <div id="mainapp">
    <div class="title">
        <h1>Music Market</h1>
    </div>
    <div class="content" style="border-bottom: 1px solid #ccc; padding-bottom: 10px;">
    </div>
  </div>
  <div id="menu">

  </div>


  <script type="text/template" id="login-template">
    <header id="header"></header>
      <div class="login">
        <form class="login-form">
          <h2>Log In</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="login-username" placeholder="Username" />
          <input type="password" id="login-password" placeholder="Password" />
          <button>Log In</button>
        </form>

        <form class="signup-form">
          <h2>Sign Up</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="signup-username" placeholder="Username" />
          <input type="password" id="signup-password" placeholder="Create a Password" />
          <button>Sign Up</button>
        </form>
        <h2>  </h2>
        <button onclick="fbLogin()" data-role="button">Login in with Facebook</button>
      </div>
  </script>
  
  <script type="text/template" id="logged-in-view">
   
      <div id="user-info">
        Signed in as <%= Parse.User.current().get("username") %> (<a href="#" class="log-out">Log out</a>)
      </div>
      <div data-role="navbar">
        <ul>
          <li><a href="#" id="page-one">IPO</a></li>
          <li><a href="#" id="page-two">All Songs</a></li>
          <li><a href="#" id="page-three">My Portfolio</a></li>
          <li><a href="#" id="page-four">Top Investors</a></li>
          <li><a href="#" id="page-settings">Settings</a></li>
        </ul>
      </div><!-- /navbar -->   

      <div class="section">

        <div class="main">
        <h4> Welcome to music market! To get started, head to 'All Songs' and start building your Portfolio </h4>
        </div>

      </div>
  </script>

  <script type="text/template" id="page-one-view">
 
      <div class="section">
        <div class="main">
        	<h4>PSY: Listed at $5.34</h4>
        
	        <img src="images/play_button.png" alt="Play Gangnam Style" />
	        
	        <a href="#" data-role="button" data-icon="plus" id="page-five">Buy</a>
	        
	        <script type="text/javascript">
	        	$('#page-five').button();
	        </script>
	    </div>

      </div>
  </script>

  <script type="text/template" id="page-two-view">
	  
      <div class="section">
        <div class="main">
        	<table summary="This table lists all songs avaliable for sale.">
			  <thead> 
			    <tr> 
			      <th scope="col"></th>  
			      <th scope="col">Song</th>  
			      <th scope="col">Current Price</th>  
			      <th scope="col"></th>
			    </tr> 
			  </thead> 
			  <tfoot> 
			    <tr> 
			      <td colspan="5">Search: <input type="text" name="search" id="id_search" /></td> 
			    </tr> 
			  </tfoot> 
			  <tbody> 
			  <tr> 
			    <th scope="row">+</th> 
			    <td>Gangnam Style</td> 
			    <td>5.93</td> 
			    <td><a href="" data-role="button" data-iconpos="notext" iconshadow="true" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro" id="page-five"></a></td>
			  </tr> 
			  <tr> 
			    <th scope="row">-</th> 
			    <td>Call Me Maybe</td> 
			    <td>5.99</td> 
			    <td><a href="" data-role="button" data-iconpos="notext" iconshadow="true" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro"></a></td>
			  </tr> 
			<tr> 
			    <th scope="row">+</th> 
			    <td>Sleeping Ute</td> 
			    <td>4.55</td> 
			    <td><a href="" data-role="button" data-iconpos="notext" iconshadow="true" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro"></a></td>
			  </tr> 
			  </tbody> 
			</table> 
        </div>

      </div>
      
      <script type="text/javascript">
      	$(".btn-bro").button();
      </script>
  </script>

  <script type="text/template" id="page-three-view">

      <div class="section">
        
        <div class="main">
        	<table summary="This table lists all the JetBlue flights.">
			  <thead> 
			    <tr> 
			      <th scope="col"></th>  
			      <th scope="col">Song</th>  
			      <th scope="col">Current Price</th>  
			      <th scope="col"># Shares</th>
			      <th scope="col">Value</th>
			    </tr>
			  </thead> 
			  <tfoot> 
			    <tr> 
			      <td colspan="5">Net Worth: $721.90</td> 
			    </tr> 
			  </tfoot> 
			  <tbody> 
			  <tr> 
			    <th scope="row">+</th> 
			    <td><a href="#" id="page-five">Gangnam Style</a></td> 
			    <td>5.43</td> 
			    <td>100</td>
			    <td>593</td>
			  </tr> 
			  <tr> 
			    <th scope="row">-</th> 
			    <td>Personal Jesus</td> 
			    <td>5.99</td> 
			    <td>20</td>
			    <td>119.80</td>
			  </tr> 
			<tr> 
			    <th scope="row">+</th> 
			    <td>Plug In Baby</td> 
			    <td>4.55</td> 
			    <td>2</td>
			    <td>9.10</td>
			  </tr> 
			  </tbody> 
			</table>
        </div>

      </div>
  </script>

  <script type="text/template" id="page-four-view">

      <div class="section">

        <div class="main">
        		
        		<table class="profiles">
        			<tr>
        				<td>
	        				<img src="images/blank_profile.png" alt="Blank Profile" />
        				</td>
        				<td>
        					<img src="images/blank_profile.png" alt="Blank Profile" />
        				</td>
        			</tr>
        			<tr>
        				<td>
	        				<img src="images/blank_profile.png" alt="Blank Profile" />
        				</td>
        				<td>
        					<img src="images/blank_profile.png" alt="Blank Profile" />
        				</td>
        			</tr>
        		</table>
        </div>

      </div>
  </script>
  
  <script type="text/template" id="page-five-view">
  	  <div class="section">
        <h3>Trading</h3>

        <div class="main">
       		
       		<div data-role="popup" id="sharesbought">
       			Congrats! You've bought X shares of Q.
       			<p></p>
       			New Net Worth = Y
       		</div>
       		
       		<div data-role="popup" id="sharessold">
       			Congrats! You've sold X shares of Q.
       			<p></p>
       			New Net Worth = Y
       		</div>
       		
       	Gangnam Style
       	<p>
       	</p>
	    <div id="container" style="width: 100%; height: 400px"></div>

	    <br /><br />
	   	
	   	<table>
	   		<tr>
	   			<td><img src="images/play_button.png" alt="Play Gangnam Style" /></td>
	   			<td colspan="2">
		   			GNGNM + 2%
		   			<br />
		   			Current Price: 5.43
	   			</td>
	   		</tr>
	   		<tr>
	   			<td style="text-align: right;">BUY</td>
	   			<td><input type="text" placeholder="0.00" style="text-align: right;" /></td>
	   			<td>
		   			<a href="#sharesbought" data-rel="popup" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro">Go</a>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td style="text-align: right;">SELL</td>
	   			<td><input type="text" placeholder="0.00" style="text-align: right;" /></td>
	   			<td>
		   			<a href="#sharessold" data-rel="popup" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro">Go</a>
	   			</td>
	   		</tr>
	   	</table>
       	       		
        </div>

      </div>
      
      <script type="text/javascript">
      	$(".btn-bro").button();
      	$("#sharesbought").popup();
      	$("#sharessold").popup();
      </script>
  </script>
  
  <script type="text/template" id="page-settings-view">
  	  <div class="section">
  	  
        <a href="#" data-role="button" data-icon="arrow-r" class="btn-bro">Change Username</a>
        <a href="#" data-role="button" data-icon="arrow-r" class="btn-bro">Change Password</a>
        <a href="#" data-role="button" data-icon="arrow-r" class="btn-bro">Upload Profile Picture</a>
  	  </div>
  	  
  	  <script type="text/javascript">
  	  	$(".btn-bro").button();
  	  </script>
  </script>

</body>

</html>
