<!doctype html>
<head>
  <meta charset="utf-8">

  <title>CS147 App</title>
  <meta name="description" content="CS 147 App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css" media="all" type="text/css" />
    <link rel="stylesheet"  href="http://jquerymobile.com/demos/1.2.0/css/themes/default/jquery.mobile-1.2.0.css" />  
  <link rel="stylesheet" href="http://jquerymobile.com/demos/1.2.0/docs/_assets/css/jqm-docs.css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/underscore-1.1.6.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.1.6.min.js"></script>
  <script src="js/app.js"></script>
<script src="http://jquerymobile.com/demos/1.2.0/docs/_assets/js/jqm-docs.js"></script>
<script src="http://jquerymobile.com/demos/1.2.0/js/jquery.mobile-1.2.0.js"></script>
<script src="js/highstock.js" type="text/javascript"></script>

<script type="text/javascript">
   function fbLogin(){
     Parse.FacebookUtils.logIn(null, {
       success: function(user) {
        if (!user.existed()) {
          alert("User signed up and logged in through Facebook!");
          } else {
          alert("User logged in through Facebook!");
          }
       },
       error: function(user, error) {
        alert("User cancelled the Facebook login or did not fully authorize.");

       }
      });
   }
 </script>  

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    Parse.FacebookUtils.init({
      appId      : '410863152283458', 
      channelUrl : 'http://www.surfwhenican.github.com/channel.html', // Channel File for x-domain communication
      status     : true, 
      cookie     : true, 
      xfbml      : true
    });

    console.log("Initialized FacebookUtils");

  };

  // Load the SDK's source Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "http://connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
</script>

<style type="text/css"> 
		.section {padding: 0 10px;}
	    table { width:100%; }
	    table caption { text-align:left;  }
	    table thead th { text-align:left; border-bottom-width:1px; border-top-width:1px; }
	    table th, td { text-align:left; padding:6px; vertical-align: text-bottom;} 
	    tfoot tr td {text-align: center;}
	    table.profiles td {text-align: center;}
	  </style> 

</head>


<body>
  
  <div id="mainapp">

    <div class="content" style="border-bottom: 1px solid #ccc; padding-bottom: 10px;">

    </div>
  </div>
  <div id="menu">

  </div>


  <script type="text/template" id="login-template">
    <div class="title">
        <h1>Music Market</h1>
    </div>
    <header id="header"></header>
      <div class="login">
        <form class="login-form">
          <h2>Log In</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="login-username" placeholder="Username" />
          <input type="password" id="login-password" placeholder="Password" />
          <button>Log In</button>
        </form>
        <button data-role="button" id="signup-button">"Don't have a username? Sign Up."</button>
      </div>
  </script>

  <script type="text/template" id="signup-template">
    <div class="title">
        <h1>Music Market</h1>
    </div>
        <form class="signup-form">
          <h2>Sign Up</h2>
          <div class="error" style="display:none"></div>
          <input type="text" id="signup-username" placeholder="Username" />
          <input type="password" id="signup-password" placeholder="Create a Password" />
          <button>Sign Up</button>
        </form>
  </script>
  
  <script type="text/template" id="logged-in-view">
   
      <div id="user-info">
        Signed in as <%= Parse.User.current().get("username") %> (<a href="#" class="log-out">Log out</a>)
      </div>
      <div class="section">
        <div class="main">
          <div class="title">
            <h1>Music Market</h1>
          </div>
        <h4> Welcome to music market! To get started, head to 'All Songs' and start building your Portfolio </h4>
        </div>
      <div data-role="navbar">
        <ul>
          <li><a href="#" id="page-one">IPO</a></li>
          <li><a href="#" id="page-two">All Songs</a></li>
          <li><a href="#" id="page-three">My Portfolio</a></li>
          <li><a href="#" id="page-four">Top Investors</a></li>
          <li><a href="#" id="page-settings">Settings</a></li>
        </ul>
      </div><!-- /navbar -->  
      </div>
  </script>

  <script type="text/template" id="ipo-view">
 
      <div class="section">
        <div class="main">
          <div id='song-name'>Gagnam Style</div>
        	<h4>PSY: Listed at $5.34</h4>
        
          <audio id="gangnam" preload="preload">
            <source src="audio/Gangnam_Style.mp3" type="audio/mp3" />
          </audio>
        
          <button onclick="playMusica(); $(this).hide(); $('#stop_song').show();" id="play_song">
            <img src= "images/play_button.png" />
          </button>
          
          <button onclick="pauseMusica(); $(this).hide(); $('#play_song').show();" style="display:none;" id="stop_song">
            <img src="images/play_button.png" />
          </button>
          
          <a href="#" data-role="button" data-icon="plus" id="stock-detail-page">Buy</a>
	        
	        <script type="text/javascript">
            $('#page-five').button();
            
            var playMusica = function() {
              document.getElementById('gangnam').play();//('#gangnam').play();
              console.log($('#gangnam'));
            }
            var pauseMusica = function() {            
              document.getElementById('gangnam').pause()
            }
          </script>
	      </div>
      </div>
  </script>

  <script type="text/template" id="page-two-view">
	  <link rel="stylesheet" href="http://jquerymobile.com/demos/1.2.0/docs/_assets/css/jqm-docs.css"/>
      <div class="section">
        <div class="main"> 
          <div class="list">
            <p> </p>
            
            
          </div>
  <!--  <script type="text/javascript">
        $(".btn-bro").button();	
        </script>

  <table summary="This table lists all songs avaliable for sale.">
			  <thead> 
			    <tr> 
			      <th scope="col"></th>  
			      <th scope="col">Song</th>  
			      <th scope="col">Current Price</th>  
			      <th scope="col"></th>
			    </tr> 
			  </thead> 
			  <tfoot> 
			    <tr> 
			      <td colspan="5">Search: <input type="text" name="search" id="id_search" /></td> 
			    </tr> 
			  </tfoot> 
			  <tbody> 
			  <tr> 
			    <th scope="row">+</th> 
			    <td>Gangnam Style</td> 
			    <td>5.93</td> 
			    <td><a href="" data-role="button" data-iconpos="notext" iconshadow="true" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro" id="page-five"></a></td>
			  </tr> 
			  <tr> 
			    <th scope="row">-</th> 
			    <td>Call Me Maybe</td> 
			    <td>5.99</td> 
			    <td><a href="" data-role="button" data-iconpos="notext" iconshadow="true" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro"></a></td>
			  </tr> 
			<tr> 
			    <th scope="row">+</th> 
			    <td>Sleeping Ute</td> 
			    <td>4.55</td> 
			    <td><a href="" data-role="button" data-iconpos="notext" iconshadow="true" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro"></a></td>
			  </tr> 
			  </tbody> 
			</table> -->
        </div>

      </div>
      
      <script type="text/javascript">
      	$(".btn-bro").button();
        function refresh(){
          $('.list').listview('refresh');
      }
      </script>

  </script>

  <script type="text/template" id="portfolio-view">

      <div class="section">
        
        <div class="main">
        	<table summary="This table lists all the JetBlue flights.">
			  <thead> 
			    <tr> 
			      <th scope="col"></th>  
			      <th scope="col">Song</th>  
			      <th scope="col">Current Price</th>  
			      <th scope="col"># Shares</th>
			      <th scope="col">Value</th>
			    </tr>
			  </thead> 
			  <tfoot> 
			    <tr> 
			      <td colspan="5">
            <div class="net-worth-div">
            
            </div 
            </td> 
			    </tr> 
			  </tfoot> 
			  <tbody> 
			  <tr> 
			    <th scope="row">+</th> 
			    <td><a href="#" id="page-five">Gangnam Style</a></td> 
			    <td>5.43</td> 
			    <td>100</td>
			    <td>593</td>
			  </tr> 
			  <tr> 
			    <th scope="row">-</th> 
			    <td>Personal Jesus</td> 
			    <td>5.99</td> 
			    <td>20</td>
			    <td>119.80</td>
			  </tr> 
			<tr> 
			    <th scope="row">+</th> 
			    <td>Plug In Baby</td> 
			    <td>4.55</td> 
			    <td>2</td>
			    <td>9.10</td>
			  </tr> 
			  </tbody> 
			</table>
        </div>

      </div>
  </script>

  <script type="text/template" id="page-four-view">

      <div class="section">

        <div class="main2">

        </div>
      </div>

  </script>
  
  <script type="text/template" id="page-five-view">
  	  <div class="section">
        <h2>Trading</h2>

        <div class="main">
       	/*	
       		<div data-role="popup" id="sharesbought">
       			Congrats! You've bought X shares of Q.
       			<p></p>
       			New Net Worth = Y
       		</div>
       		
       		<div data-role="popup" id="sharessold">
       			Congrats! You've sold X shares of Q.
       			<p></p>
       			New Net Worth = Y
       		</div>
       		*/
       	<h3 id="songtitle"></h3>
       	<p>
       	</p>
	    <div id="container" style="width: 80%; height: 400px"></div>

	    <br /><br />
	   	
	   	<table>
	   		<tr>
	   			<td><img src="images/play_button.png" alt="Play Gangnam Style" /></td>
	   			<td colspan="2">
		   			GNGNM + 2%
		   			<br />
		   			Current Price:<p id="share-price">5.43</p>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td style="text-align: right;">BUY</td>
	   			<td><input id="input-buy" type="text" placeholder="10" style="text-align: right;" /></td>
	   			<td>
		   			<a href="#sharesbought" data-rel="popup" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro" id="buyButton">Go</a>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td style="text-align: right;">SELL</td>
	   			<td><input id="input-sell" type="text" placeholder="10" style="text-align: right;" /></td>
	   			<td>
		   			<a href="#sharessold" data-rel="popup" data-role="button" data-inline="true" data-mini="true" data-icon="arrow-r" class="btn-bro" id="sellButton">Go</a>
	   			</td>
	   		</tr>
	   	</table>
       	       		
        </div>

      </div>
      
      <script type="text/javascript">
      	$(".btn-bro").button();
      	$("#sharesbought").popup();
      	$("#sharessold").popup();
      </script>
  </script>
  
  <script type="text/template" id="page-settings-view">
  	  <div class="section">
  	  <a href="#" data-role="button" data-icon="arrow-r" class="btn-bro">Change Password</a>
        <a href="#upload_prof_pic" data-rel="popup" data-icon="arrow-r" class="btn-bro">Upload Profile Picture</a>
        
        <div data-role="popup" id="upload_prof_pic">
          
          
          <form action="post" enctype="multipart/form-data" style="padding:10px;">
            <p>
              Select a photo to upload!
            </p>
            <input type="file" />
            <input type="submit" value="Upload Photo" class="btn-bro" />
          </form>
        </div>
        
      </div>
  	  
  	   <script type="text/javascript">
        $(".btn-bro").button();
        $("#upload_prof_pic").popup({ overlayTheme: "b" });
      </script>
  </script>

  <script type="text/template" id="song-item-template">
    <li class="done">
      <div class="view">
        <p>Song Item</p>
        <label class="song-title"><%= SongName %></label>
        <label class="song-price"><%= CurrentPrice %></label>
      </div>
    </li>
  </script>

  <script type="text/template" id="holding-item-view">
    <li class="done">
      <div class="view">
        <label class="song-title"><%= SongName %></label>
        <label class="song-price"><%= CurrentPrice %></label>
      </div>
    </li>
  </script>

</body>

</html>
